proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/students-apply/protos;auth";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (TokenResponse);
  rpc RefreshToken(TokenRequest) returns (TokenResponse);
}

message SignUpRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}

message SignUpResponse {
  string user_id = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message TokenRequest {
  string refresh_token = 2;
}

message TokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}