proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/students-apply/protos;auth";

import "google/protobuf/timestamp.proto";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (TokenResponse);
  rpc RefreshToken(TokenRequest) returns (TokenResponse);
}

service UserService {
  rpc GetUser(UserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc UploadAvatar(UploadAvatarRequest) returns (UploadAvatarResponse);
}

message SignUpRequest {
  string first_name = 1;
  string last_name = 2;
  string mid_name = 3;
  string email = 4;
  string password = 5;
}

message SignUpResponse {
  string user_id = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message TokenRequest {
  string refresh_token = 2;
}

message TokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string mid_name = 4;
  string email = 5;
  string avatar = 6;
  bool is_verified = 7;
  google.protobuf.Timestamp created_at = 8;
}

message UpdateUserRequest {
  string user_id = 1;
  string first_name = 2;
  string last_name = 3;
  string mid_name = 4;
}

message UserRequest {
  string user_id = 1;
}

message UploadAvatarRequest {
  string user_id = 1;
  string file_name = 2;
  string content_type = 3;
  bytes chunk = 4;
}

message UploadAvatarResponse {}