proto/city/city.proto

syntax = "proto3";

package city;

option go_package = "github.com/students-apply/protos;city";

service CityService {
  rpc GetCities(GetCitiesRequest) returns (GetCitiesResponse);
  rpc GetCity(GetCityRequest) returns (GetCityResponse);
}

message City {
  int64 id = 1;
  string name = 2;
}

message Area {
  int64 id = 1;
  string name = 2;
  repeated City cities = 3;
}

message GetCitiesRequest {}

message GetCitiesResponse {
  repeated Area areas = 1;
}

message GetCityRequest {
  int64 city_id = 1;
}

message GetCityResponse {
  int64 id = 1;
  string name = 2;
  int64 area_id = 3;
}