proto/chat/chat.proto

syntax = "proto3";

package chat;

option go_package = "github.com/students-apply/protos;chat";

import "google/protobuf/timestamp.proto";

service UserChatService {
  rpc CreateChat(CreateUserChatRequest) returns (CreateUserChatResponse);
  rpc GetChats(GetUserChatsRequest) returns (Chats);
  rpc DeleteChat(DeleteUserChatRequest) returns (DeleteUserChatResponse);
  rpc CreateMessage(CreateUserMessageRequest) returns (CreateUserMessageResponse);
  rpc GetMessages(GetUserMessagesRequest) returns (Messages);
  rpc UpdateMessage(UpdateUserMessageRequest) returns (Message);
  rpc DeleteMessage(DeleteUserMessageRequest) returns (DeleteUserMessageResponse);
  rpc ViewMessage(ViewUserMessageRequest) returns (Message);
}

service CompanyChatService {
  rpc CreateChat(CreateCompanyChatRequest) returns (CreateCompanyChatResponse);
  rpc GetChats(GetCompanyChatsRequest) returns (Chats);
  rpc DeleteChat(DeleteCompanyChatRequest) returns (DeleteCompanyChatResponse);
  rpc CreateMessage(CreateCompanyMessageRequest) returns (CreateCompanyMessageResponse);
  rpc GetMessages(GetCompanyMessagesRequest) returns (Messages);
  rpc UpdateMessage(UpdateCompanyMessageRequest) returns (Message);
  rpc DeleteMessage(DeleteCompanyMessageRequest) returns (DeleteCompanyMessageResponse);
  rpc ViewMessage(ViewCompanyMessageRequest) returns (Message);
}

message CreateUserChatRequest {
  string user_id = 1;
  string company_id = 2;
  int64 application_id = 3;
}

message CreateUserChatResponse {
  string id = 1;
  string chat_id = 2;
}

message Chat {
  string id = 1;
  string user_id = 2;
  string company_id = 3;
  int64 application_id = 4;
  google.protobuf.Timestamp created_at = 5;
}

message GetUserChatsRequest {
  string user_id = 1;
}

message Chats {
  repeated Chat chats = 1;
}

message DeleteUserChatRequest {
  string id = 1;
  string user_id = 2;
}

message DeleteUserChatResponse {}

message CreateCompanyChatRequest {
  string user_id = 1;
  string company_id = 2;
  int64 application_id = 3;
}

message CreateCompanyChatResponse {
  string id = 1;
  string chat_id = 2;
}

message GetCompanyChatsRequest {
  string company_id = 1;
}

message DeleteCompanyChatRequest {
  string id = 1;
  string company_id = 2;
}

message DeleteCompanyChatResponse {}

message GetUserMessagesRequest {
  string chat_id = 1;
  string user_id = 2;
}

message CreateUserMessageRequest {
  string chat_id = 1;
  string user_id = 2;
  string text = 3;
}

message CreateUserMessageResponse {
  int64 id = 1;
}

message UpdateUserMessageRequest {
  int64 message_id = 1;
  string user_id = 2;
  string text = 3;
}

message DeleteUserMessageRequest {
  int64 message_id = 1;
  string user_id = 2;
}

message DeleteUserMessageResponse {}

message ViewUserMessageRequest {
  int64 message_id = 1;
  string user_id = 2;
}

message GetCompanyMessagesRequest {
  string chat_id = 1;
  string company_id = 2;
}

message CreateCompanyMessageRequest {
  string chat_id = 1;
  string company_id = 2;
  string text = 3;
}

message CreateCompanyMessageResponse {
  int64 id = 1;
}

message UpdateCompanyMessageRequest {
  int64 message_id = 1;
  string chat_id = 2;
  string company_id = 3;
  string text = 4;
}

message DeleteCompanyMessageRequest {
  int64 message_id = 1;
  string chat_id = 2;
  string company_id = 3;
}

message DeleteCompanyMessageResponse {}

message ViewCompanyMessageRequest {
  int64 message_id = 1;
  string chat_id = 2;
  string company_id = 3;
}

message Message {
  int64 id = 1;
  string chat_id = 2;
  string senderType = 3;
  string type = 4;
  string text = 5;
  bool is_viewed = 6;
  bool is_edited = 7;
  google.protobuf.Timestamp created_at = 8;
}

message Messages {
  repeated Message messages = 1;
}
