proto/skill/skill.proto

syntax = "proto3";

package skill;

option go_package = "github.com/students-apply/protos;skill";

service SkillService {
  rpc CreateSkill(CreateSkillRequest) returns (CreateSkillResponse);
  rpc UpdateSkill(UpdateSkillRequest) returns (UpdateSkillResponse);
  rpc DeleteSkill(DeleteSkillRequest) returns (DeleteSkillResponse);
}

message CreateSkillRequest {
  string resume_id = 1;
  string user_id = 2;
  Skill skill = 3;
}

message CreateSkillResponse {
  string skill_id = 1;
}

message UpdateSkillRequest {
  string resume_id = 1;
  string skill_id = 2;
  string user_id = 3;
  Skill skill = 4;
}

message UpdateSkillResponse {}

message GetSkillRequest {
  string skill_id = 1;
}

message DeleteSkillRequest {
  string resume_id = 1;
  string skill_id = 2;
  string user_id = 3;
}

message DeleteSkillResponse {}

message Skill {
  string skill_id = 1;
  string skill_name = 2;
  float level = 3;
}