proto/view/view.proto

syntax = "proto3";

package view;

option go_package = "github.com/students-apply/protos;view";
import "google/protobuf/timestamp.proto";

service ViewService {
  rpc CreateView(CreateViewRequest) returns (CreateViewResponse);
  rpc GetResumeViews(GetResumeViewsRequest) returns (GetResumeViewsResponse);

}

message CreateViewRequest {
  string resume_id = 1;
  string company_id = 2;
}

message CreateViewResponse {
  string view_id = 1;
}

message GetResumeViewsRequest {
  string resume_id = 1;
  optional int32 last_days = 2;
  string user_id = 3;
}

message GetResumeViewsResponse {
  repeated View views = 1;
  int32 total = 3;
}

message View {
  string view_id = 1;
  string resume_id = 2;
  string company_id = 3;
  string company_name = 4;
  string company_avatar = 5;
  google.protobuf.Timestamp viewed_at = 6;
}
