proto/resume/resume.proto

syntax = "proto3";

package resume;

option go_package = "github.com/students-apply/protos;resume";
import "google/protobuf/timestamp.proto";

service ResumeService {
  rpc CreateResume(CreateResumeRequest) returns (CreateResumeResponse);
  rpc UpdateResume(UpdateResumeRequest) returns (UpdateResumeResponse);
  rpc GetResumeByID(GetResumeByIDRequest) returns (Resume);
  rpc GetUserResumes(GetUserResumesRequest) returns (GetUserResumesResponse);
  rpc DeleteResume(DeleteResumeRequest) returns (DeleteResumeResponse);
  rpc UploadImage(UploadImageRequest) returns (UploadImageResponse);
}

message CreateResumeRequest {
  string user_id = 1;
  ShortResume resume = 2;
}

message CreateResumeResponse {
  string resume_id = 1;
}

message UpdateResumeRequest {
  string user_id = 1;
  string resume_id = 2;
  ShortResume resume = 3;
}

message UpdateResumeResponse {}

message GetResumeByIDRequest {
  string user_id = 1;
  string resume_id = 2;
}

message GetUserResumesRequest {
  string user_id = 1;
}

message GetUserResumesResponse {
  repeated Resume resumes = 1;
}

message DeleteResumeRequest {
  string user_id = 1;
  string resume_id = 2;

}

message DeleteResumeResponse {}

message UploadImageRequest {
  string resume_id = 1;
  string user_id = 2;
  bytes chunk = 3;
  string content_type = 4;
  string name = 5;
}

message UploadImageResponse {}

message ShortResume {
  string first_name = 1;
  string last_name = 2;
  string middle_name = 3;
  google.protobuf.Timestamp birthday = 4;
  string email = 5;
  string phone = 6;
  string city = 7;
}

message Resume {
  string resume_id = 1;
  string user_id = 2;
  string first_name = 3;
  string last_name = 4;
  string middle_name = 5;
  google.protobuf.Timestamp birthday = 6;
  string email = 7;
  string phone = 8;
  string city = 9;
  string image = 10;
  string description = 11;
  string position = 12;
  string status = 13;
  repeated Experience experience = 14;
  repeated Skill skills = 15;
}

message Experience {
  string experience_id = 1;
  string position = 2;
  string company = 3;
  google.protobuf.Timestamp start_date = 4;
  google.protobuf.Timestamp end_date = 5;
  string description = 6;
}

message Skill {
  string skill_id = 1;
  string skill_name = 2;
  float level = 3;
}
