proto/resume/resume.proto

syntax = "proto3";

package resume;

option go_package = "github.com/students-apply/protos;resume";
import "google/protobuf/timestamp.proto";


service ResumeService {
  rpc CreateResume(CreateResumeRequest) returns (CreateResumeResponse);
  rpc UpdateResume(UpdateResumeRequest) returns (UpdateResumeResponse);
  rpc GetResumeByID(GetResumeByIDRequest) returns (Resume);
  rpc GetUserResumes(GetUserResumesRequest) returns (GetUserResumesResponse);
  rpc DeleteResume(DeleteResumeRequest) returns (DeleteResumeResponse);
}

message CreateResumeRequest {
  string user_id = 1;
  Resume resume = 2;
}

message CreateResumeResponse {
  string resume_id = 1;
}

message UpdateResumeRequest {
  string user_id = 1;
  string resume_id = 2;
  Resume resume = 3;
}

message UpdateResumeResponse {}

message GetResumeByIDRequest {
  string user_id = 1;
  string resume_id = 2;
}


message GetUserResumesRequest {
  string user_id = 1;
}

message GetUserResumesResponse {
  repeated Resume resumes = 1;
}

message DeleteResumeRequest {
  string user_id = 1;
  string resume_id = 2;

}

message DeleteResumeResponse {}

message Resume {
  string first_name = 1;
  string last_name = 2;
  optional string middle_name = 3;
  google.protobuf.Timestamp birthday = 4;
  string email = 5;
  optional string phone = 6;
  int32 city_id = 7;
}


message Image {
  string resume_id = 1;
  bytes chunk = 2;
  string content_type = 3;
  string name = 4;
}