proto/internship/internship.proto

syntax = "proto3";

package internship;

option go_package = "github.com/students-apply/protos;internship";
import "google/protobuf/timestamp.proto";

service InternshipService {
  rpc CreateInternship(CreateInternshipRequest) returns (CreateInternshipResponse);
  rpc GetInternships(GetInternshipsRequest) returns (GetInternshipsResponse);
  rpc UpdateInternship(UpdateInternshipRequest) returns (Internship);
  rpc DeleteInternship(DeleteInternshipRequest) returns (DeleteInternshipResponse);
}

message CreateInternshipRequest {
  string company_id = 1;
  string name = 2;
  string description = 3;
  string city = 4;
  bool is_paid = 5;
  int32 max_interns = 6;
  repeated string keywords = 7;
}

message CreateInternshipResponse {
  string id = 1;
}

message GetInternshipsRequest {
  string cursor = 1;
  string name = 2;
  string company_id = 3;
  bool is_paid = 4;
  bool is_active = 5;
  int32 max_interns = 6;
  string keyword = 7;
}

message GetInternshipsResponse {
  repeated Internship internships = 1;
  string cursor = 2;
}

message Internship {
  string id = 1;
  string name = 2;
  string description = 3;
  string company_id = 4;
  string city = 5;
  bool is_paid = 6;
  bool is_active = 7;
  int32 max_interns = 8;
  string attachment = 9;
  repeated string keywords = 10;
  google.protobuf.Timestamp created_at = 11;
}

message UpdateInternshipRequest {
  string company_id = 1;
  string id = 2;
  string name = 3;
  string description = 4;
  string city = 5;
  bool is_paid = 6;
  bool is_active = 7;
  int32 max_interns = 8;
  repeated string keywords = 9;
}

message DeleteInternshipRequest {
  string company_id = 1;
  string id = 2;
}

message DeleteInternshipResponse {}