proto/application/application.proto

syntax = "proto3";

package application;

option go_package = "github.com/students-apply/protos;application";

import "google/protobuf/timestamp.proto";

service UserApplicationService {
  rpc CreateApplication(CreateUserApplicationRequest) returns (CreateUserApplicationResponse);
  rpc GetApplicationByID(GetUserApplicationByIDRequest) returns (UserApplication);
  rpc GetApplications(GetUserApplicationsRequest) returns (UserApplications);
  rpc UpdateApplication(UpdateUserApplicationRequest) returns (UserApplication);
  rpc DeleteApplication(DeleteUserApplicationRequest) returns (DeleteUserApplicationResponse);
}

service CompanyApplicationService {
  rpc CreateApplication(CreateCompanyApplicationRequest) returns (CreateCompanyApplicationResponse);
  rpc GetApplicationByID(GetCompanyApplicationByIDRequest) returns (CompanyApplication);
  rpc GetApplications(GetCompanyApplicationsRequest) returns (CompanyApplications);
  rpc UpdateApplication(UpdateCompanyApplicationRequest) returns (CompanyApplication);
  rpc DeleteApplication(DeleteCompanyApplicationRequest) returns (DeleteCompanyApplicationResponse);
}

message CreateUserApplicationRequest {
  string user_id = 1;
  string resume_id = 2;
  string cover_letter = 3;
  string internship_id = 4;
}

message CreateUserApplicationResponse {
  int64 id = 1;
}

message GetUserApplicationByIDRequest {
  string user_id = 1;
  int64 id = 2;
}

message UpdateUserApplicationRequest {
  int64 id = 1;
  string user_id = 2;
  string status = 3;
}

message UserApplication {
  int64 id = 1;
  string user_id = 2;
  string resume_id = 3;
  string internship_id = 4;
  string status = 5;
  string chat_id = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message UserApplications {
  repeated UserApplication applications = 1;
}

message GetUserApplicationsRequest {
  string user_id = 1;
}

message DeleteUserApplicationRequest {
  int64 id = 1;
  string user_id = 2;
}

message DeleteUserApplicationResponse {}

message CreateCompanyApplicationRequest {
  string company_id = 1;
  string resume_id = 2;
  string cover_letter = 3;
  string internship_id = 4;
}

message CreateCompanyApplicationResponse {
  int64 id = 1;
}

message GetCompanyApplicationByIDRequest {
  string company_id = 1;
  int64 id = 2;
}

message GetCompanyApplicationsRequest {
  string company_id = 1;
}

message UpdateCompanyApplicationRequest {
  int64 id = 1;
  string company_id = 2;
  string status = 3;
}

message DeleteCompanyApplicationRequest {
  int64 id = 1;
  string company_id = 2;
}

message DeleteCompanyApplicationResponse {}

message CompanyApplication {
  int64 id = 1;
  string company_id = 2;
  string resume_id = 3;
  string internship_id = 4;
  string status = 5;
  string chat_id = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message CompanyApplications {
  repeated CompanyApplication applications = 1;
}