proto/application/application.proto

syntax = "proto3";

package application;

option go_package = "github.com/students-apply/protos;application";

import "google/protobuf/timestamp.proto";

service ApplicationService {
  rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse);
  rpc GetApplications(GetApplicationsRequest) returns (Applications);
  rpc UpdateApplication(UpdateApplicationRequest) returns (Application);
}

message CreateApplicationRequest {
  string user_id = 1;
  string resume_id = 2;
  string internship_id = 3;
}

message CreateApplicationResponse {
  int64 id = 1;
}

message UpdateApplicationRequest {
  int64 id = 1;
  string company_id = 2;
  string status = 3;
}

message Application {
  int64 id = 1;
  string user_id = 2;
  string resume_id = 3;
  string internship_id = 4;
  string status = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message GetApplicationsRequest {
  string user_id = 1;
}

message Applications {
  repeated Application applications = 1;
}